{
  "name": "test-salesforce-33mileradius",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "ps":""
  },
  "devDependencies": {
    "jasmine-node": ""
  },
  "scripts": {
    "start": "node index.js"
  }
}
